server {
    listen 80;
    server_name localhost;
    root /application/public;

    index index.html index.htm index.php;

    charset utf-8;
    access_log off;
    error_log /var/log/nginx/error.log;
    sendfile off;
    client_max_body_size 100m;
 
    location ~\.(css|js|ico|jpg|png|gif|ttf|otf|woff|woff2|eot|swg|doc|xls|pdf|mp3|mp4|wav|wave|ogg|aac|webm) {
        try_files $uri 404;
    }
 
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php7_fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }
 
    location ~ /\.ht {
        deny all;
    }
}
